# Traefik
DOMAIN=localhost
EMAIL=admin@localhost
CERT_RESOLVER=


# Postgres
POSTGRES_DB=map_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0

# DB
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
# DATABASE_URL="file:./db.sqlite"

# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

DISABLE_PWA=false
